body {
  font-size: 16px;
  line-height: 1.6;
}

@media (max-width: 768px) {
  body {
    font-size: 14px;
    line-height: 1.5;
  }

  .site-title {
    font-size: 1.2rem;
  }
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.site-title {
  font-size: 1.5rem;
}

.nav a {
  margin-left: 20px;
  padding: 20px;
  text-decoration: none;
  color: #333;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 20px;
  padding: 20px;
}

.thumbnail {
  aspect-ratio: 1 / 1;
  object-fit: cover;
  width: 100%;
  cursor: pointer;
}

.modal {
  display: none;
  position: fixed;
  z-index: 999;
  left: 0; top: 0;
  width: 100%; height: 100%;
  background-color: rgba(250,250,250,0.8);
  overflow: auto;
}

.modal-content {
  max-width: 60%;
  margin: 60px auto;
  position: relative;
  text-align: center;
}

.slide {
  display: none;
  width: 100%;
  height: auto;
  max-width: 100vh; /* 高さに収まるように */
  max-height: 100vw; /* 幅に収まるように */
  margin: 0 auto;
}

.modal .prev, .modal .next {
  position: absolute;
  top: 50%;
  color: #fff;
  font-size: 2rem;
  cursor: pointer;
  padding: 10px;
  transform: translateY(-50%);
  user-select: none;
}

.modal .prev { left: 0; }
.modal .next { right: 0; }

.close {
  position: absolute;
  top: 20px;
  right: 30px;
  background-color: #fff
  color: #000;
  font-size: 2rem;
  cursor: pointer;
}

.modal-caption {
  background-color: #00000000;
  color: #333;
  padding: 20px;
  max-width: 300px;
  margin: 20px auto;
}

.about-page h2 {
  font-size: 0.8rem;
  padding-left: 60px;
  margin-top: 40px;
  color: #333;
}

.about-page p {
  line-height: 0.1;
  font-size: 0.8rem;
  padding-left: 60px;
  margin-top: 40px;
  color: #333;
}
@media (max-width: 768px) {
  header {
    flex-direction: column;
    align-items: flex-start;
  }

  .nav {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
  }

  .nav a {
    padding: 10px 0;
    margin-left: 0;
  }
}
/* メニュー初期非表示（スマホ用） */
.menu-toggle {
  display: none;
  font-family: "futura",sans-serif"
  font-size: 2rem;
  cursor: pointer;
}

@media (max-width: 768px) {
  header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .menu-toggle {
    display: block;
  }

  .nav {
    display: none;
    position: absolute;
    top: 70px;
    right: 20px;
    background: #fff;
    flex-direction: column;
    padding: 10px;
    border: 1px solid #ccc;
  }

  .nav.active {
    display: flex;
  }

  .nav a {
    margin: 10px 0;
    padding: 10px;
  }
}

